// --------------------------------------------------------
// Сочетаемость существительного и правого дополнения в
// виде существительного, обычно в родительном падеже
// --------------------------------------------------------

facts сущ_сущ language=Russian
{
 arity=2
 return=integer
}

// --------------------------------------

// Написать главу диплома
fact сущ_сущ { if context { существительное:глава{ одуш:неодуш } существительное:диплом{ падеж:род } } then return 2 }

// В Смоленской обл. глава сельского поселения подозревается во взятке
fact сущ_сущ { if context { существительное:глава{ одуш:одуш } существительное:поселение{ падеж:род } } then return 2 }


// Кто будет главой МИД Литвы.
//           ^^^^^^^^^^
fact сущ_сущ { if context { существительное:глава{ одуш:одуш род:муж } существительное:МИД{ падеж:род } } then return 2 }


// главы субъектов не просто отрапортовывали в Москве
fact сущ_сущ { if context { существительное:глава{ одуш:одуш } существительное:субъект{ падеж:род } } then return 2 }

// глава Бюро по борьбе с наркотиками
fact сущ_сущ { if context { существительное:глава{ одуш:одуш } существительное:бюро{ падеж:род } } then return 2 }

// Пакистанский суд постановил арестовать главу правительства
fact сущ_сущ { if context { существительное:глава{ одуш:одуш } существительное:правительство{ падеж:род } } then return 2 }

// Администрация главы государства эти обвинения отвергает
fact сущ_сущ { if context { существительное:глава{ одуш:одуш } существительное:государство{ падеж:род } } then return 2 }

// Глава Верховного суда предлагает декриминализировать мелкие преступления
fact сущ_сущ { if context { существительное:глава{ одуш:одуш } существительное:суд{ падеж:род } } then return 2 }

// Он занял эту должность по представлению главы министерства.
fact сущ_сущ { if context { существительное:глава{ одуш:одуш } существительное:министерство{ падеж:род } } then return 2 }

// Сенат США отложил утверждение кандидатуры главы Пентагона
fact сущ_сущ { if context { существительное:глава{ одуш:одуш } существительное:пентагон{ падеж:род } } then return 2 }

// Блогеры нашли у главы думской комиссии по этике "тайную" недвижимость в Майами
fact сущ_сущ { if context { существительное:глава{ одуш:одуш } существительное:комиссия{ падеж:род } } then return 2 }

// Встреча глав МИД РФ и Сирии в Москве намечена на 25 февраля
fact сущ_сущ { if context { существительное:глава{ одуш:одуш } существительное:МИД{ падеж:род } } then return 2 }


// Судя по выражению лица незнакомца,    название это ему ни о чем не говорило, хотя его облик до последней черточки    соответствовал земному.
fact сущ_сущ { if context { существительное:выражение{} существительное:лицо{ одуш:неодуш } } then return 5 }



// назначить в совет директоров
fact сущ_сущ
{
 if context { существительное:совет{} существительное:директор{ род:муж падеж:род число:мн } }
  then return 2
}

// его используют для ополаскивания лица и приготовления различных косметических масок
//                    ^^^^^^^^^^^^^^^^^^
fact сущ_сущ
{
 if context { существительное:ополаскивание{} существительное:лицо{ одуш:неодуш } }
  then return 2
}

// доказательств тому имелась масса.
// ^^^^^^^^^^^^^^^^^^
fact сущ_сущ
{
 if context { существительное:доказательство{} местоим_сущ:то{ падеж:дат } }
  then return 2
}

fact сущ_сущ
{
 if context { существительное:стакан{} существительное:чай{ падеж:парт } }
  then return 5
}

// -------------------------------------------------------

// Управление правым существительным в родительном падеже.
#define СущСущ(n1,n2,w) \
#begin
fact сущ_сущ
{
 if context { существительное:n1{} существительное:n2{ падеж:род } }
  then return w
}
#end



СущСущ(начало,акция,4) // Начало акции в 17 часов.
СущСущ(сторона,дело,4) // Это одна сторона дела.
СущСущ(черта,город,2) // Живем в черте города, в живописном местечке.
СущСущ(служба,безопасность,2) // Служба авиационной безопасности ведет предполетный досмотр воздушных судов.
СущСущ(несоблюдение,правило,2) // Причина - несоблюдение правил техники безопасности самими пострадавшими.
СущСущ(техника,безопасность,2) // Причина - несоблюдение правил техники безопасности самими пострадавшими.
СущСущ(превышение,скорость,2) // Причиной аварии по предварительным данным стало превышение скорости.
СущСущ(место,авария,2) // На месте аварии обнаружили порыв трубы диаметром 76 мм.
СущСущ(пересечение,граница,3) // В Абхазии их обвинили в незаконном пересечении границы.
СущСущ(начало,акция,2) // Начало акции в 17 часов.
СущСущ(командир,полк,3) // Понимал это и командир полка.
СущСущ(начало,концерт,3) // Начало концерта в 18 часов.
СущСущ(независимость,край,3) // Косовские албанцы настаивают на объявлении независимости этого края.
СущСущ(объявление,независимость,1)
СущСущ(чашка,кофе,2) // Пойдем выпьем по чашке кофе.
СущСущ(склон,гора,2) // беглецы прошли еще около мили вниз по склону горы
СущСущ(край,вода,2) // у края воды
СущСущ(расположение,часть,2) // явиться в расположение части
СущСущ(край,дорога,2) // отшвырнуть от края дороги
СущСущ(капля,вода,2) // рассмотреть в капле воды (капля воды)
СущСущ(кусочек,бумага,2) // прикинуть на кусочке бумаги
СущСущ(страница,повесть,2) // описывать на страницах повести
СущСущ(спинка,кресло,2) // откинуть на спинку кресла
СущСущ(страница,книга,2) // описать на страницах книги
СущСущ(пола,платье,2) // плюнул на полу платья
СущСущ(правительство,РФ,2) // Правительство РФ ушло в отставку
СущСущ(день,рождение,15) // подарить на день рожденья
СущСущ(достижение,цель,2) // использовать для достижения цели
СущСущ(код,доступ,2) // просить о коде доступа
СущСущ(здание, вокзал,2) // ждать в здании вокзала
СущСущ(поступление,товар,2) // спрашивать о поступлении товара
СущСущ(деньга,спонсор,2) // издать на деньги спонсоров
СущСущ(язык,пламя,2) // показались быстрые языки пламени.
СущСущ(цвет,радуга,2) // шары сверкали всеми цветами радуги.
СущСущ(звание,майор,2) // произвести в звание майора
СущСущ(гул,пламя,2) // пламени становился сильнее.
СущСущ(жажда,месть,5) // жажда мести овладела ими.
СущСущ(чашка,кофе,2) // Дайте мне ещё чашку кофе.
СущСущ(кусочек,фраза,2) // Генри уловил кусочек фразы.
СущСущ(аппарат,связь,2) // зазвонил аппарат внутренней связи.
СущСущ(кусок,арматура,2) // избить кусками арматуры
СущСущ(взмах,рука,3) // поприветствовать взмахом руки
СущСущ(стойка,регистрация,2) // пройти к стойке регистрации пассажиров
СущСущ(регистрация,пассажир,2) // пройти к стойке регистрации пассажиров
СущСущ(место,дислокация,2) // перевозить к новому месту дислокации
СущСущ(пульт,управление,2) // подпускать к пульту управления
СущСущ(конец,выступление,2) // резюмировать в конце выступления
СущСущ(область,сердце,2) // наносить в область сердца (область сердца)
СущСущ(конец,очередь,2) // передвинуть в конец очереди (конец очереди)
СущСущ(пойма,река,2) // подстрелить в пойме реки
СущСущ(уголок,глаз,2) // морщить в уголках глаз
СущСущ(раствор,кислота,2) // обрабатывать в растворе кислоты
СущСущ(черта,город,2) // установка базируется в черте города
СущСущ(заседание,комиссия,2) // отрицать на заседании комиссии
СущСущ(клочок,бумага,2) // прикидывать на клочке бумаги
СущСущ(сторона,противник,2) // перебежать на сторону противника
СущСущ(страница,газета,2) // критиковать на страницах газеты
СущСущ(место,служба,2) // отбывать на место службы
СущСущ(вершина,гора,2) // согревать на вершине горы
СущСущ(произведение,искусство,2) // ухлопать на скупку произведений искусства
СущСущ(день,лето,2) // последние тёплые дни лета
СущСущ(темп,речь,2) // я изменил темп речи
СущСущ(вес,упаковка,2) // складывать с весом упаковки
СущСущ(волна,боль,2) // усилие вызвало новую волну боли.
СущСущ(складка,одежда,2) // скрыть в складках одежды
СущСущ(причина,смерть,2) // Это явилось причиной его смерти.
СущСущ(лагерь,враг,2) // перебежать в лагерь врагов
СущСущ(процесс,выполнение,2) // затрагивать в процессе выполнения
СущСущ(территория,база,2) // охранять на территории базы
СущСущ(кожа,рука,2) // пролить на кожу руки
СущСущ(предел,досягаемость,2) // зверек постарался держаться вне пределов моей досягаемости.
СущСущ(зал,суд,5) //  освобождать в зале суда
СущСущ(порыв,ветер,2) // ударил внезапный порыв ветра.
СущСущ(остаток,ночь,2) // остаток ночи прошел спокойно.
СущСущ(след,кровь,2) // местами попадались следы крови.
СущСущ(аппарат,связь,2) // резко зазвонил аппарат связи.
СущСущ(вспышка,боль,2) // последовала очередная вспышка боли.
СущСущ(способ,передвижение,2) // существуют более быстрые способы передвижения.
СущСущ(час,путь,2) // после часа пути устроили привал.
СущСущ(крыша,дом,2) // проскользнуть на крышу дома
СущСущ(введение,формат,3) // введение избиркомом нового формата бюллетеней
СущСущ(аннулирование,заказ,3) // аннулирование директором вашего заказа
СущСущ(выдвижение,умозаключение,3) // выдвижение им своих умозаключений вызвало бурную реакцию
СущСущ(задержание,преступник,2) // задержание правоохранительными органами преступника
СущСущ(запуск,спутник,2) // после запуска Индией геостационарного спутника
СущСущ(край,лес,2) // увидев у края леса людей с корабля
СущСущ(пар,бензин,2) // Витька ненароком вдохнул пары бензина
СущСущ(решение,задача,4) // Решение задачи заняло четыре часа.
СущСущ(решение,проблема,4) // Для решения этой проблемы владельцев приглашают посетить официального дилера
СущСущ(рост,плод,2) // Томат плохо переносит повышенную влажность воздуха, но требует много воды для роста плодов
СущСущ(поле,битва,2) // равнина напоминала поле битвы.
СущСущ(поле,зрение,2) // я выпал из его поля зрения
СущСущ(институт,власть,2) // вводить новый институт власти
СущСущ(гримаса,боль,2) // по его лицу прошла гримаса боли.
СущСущ(крыша,дом,2) // лезть на крышу дома
СущСущ(преодоление,барьер,2) // преодоление самолетом звукового барьера
СущСущ(приступ,боль,2) // приступ боли пронзил его
СущСущ(администрация,область,2) // Администрация Магаданской области отправлена в отставку
СущСущ(губернатор,область,2) // на заседании Совбеза губернатор Амурской области предложил приступить к строительству
СущСущ(добыча,нефть,2) // Добыча сланцевой нефти может привести к существенному снижению цен на нефть.
СущСущ(смысл,речь,2) // Смысл его речи был неясен.
СущСущ(дно,озеро,2) // Российские ученые нашли челюсти чудовища на дне ледяного озера
СущСущ(дно,река,2)
СущСущ(дно,бассейн,2)
СущСущ(дно,яма,2)
СущСущ(сотня,лето,2) // сотни лет прошли почти без результатов
СущСущ(место,падение,2) // На месте падения метеорита нашли воронку
СущСущ(выпарка,соль,2) // котёл для выпарки соли
СущСущ(черта,город,2) // установка базируется в черте города
СущСущ(стойка,регистрация,2) // пройти к стойке регистрации
СущСущ(средство,существование,2) // лишить последних средств существования
СущСущ(задержка,зарплата,5) // За задержку зарплаты компанию могут признать банкротом
СущСущ(дело,техника,2) // но это уже дело техники
СущСущ(дело,честь,2)
СущСущ(цель,путешествие,2) // до цели путешествия было еще далеко
СущСущ(машина,время,2) // до машины времени было уже недалеко
СущСущ(место,назначение,2) // до места назначения было уже недалеко
СущСущ(сотрудник,таможня,2) // сотрудников таможни подозревают в содействии контрабандистам
СущСущ(окно,дом,2) // Окна дома выходят на юг.
СущСущ(слеза,обида,2) // Её била дрожь и душили слёзы обиды
СущСущ(фасад,дом,1) // фасад дома был украшен гирляндами
СущСущ(кружка,пиво,1) // Принесите, пожалуйста, кружку пива.
СущСущ(начало,разработка,1) // Корпорация Microsoft объявила о начале разработки новой операционной системы
СущСущ(пример,реализация,1) // Давайте поищем примеры реализации этой функции
СущСущ(реализация,функция,1)
СущСущ(благоустройство,территория,1) // хорошо делающий свою работу по благоустройству территории дома
СущСущ(развалина,дом,5) // Развалины дома служили ночлегом для бродяг.
СущСущ(налет,ученичество,2) // Налет ученичества имеется во всех его работах
СущСущ(место,посадка,2) // ходят по спирали вокруг места посадки
СущСущ(камень,мостовая,2) // мои башмаки ударили по камням мостовой
СущСущ(чемпионат,мир,5) // В Москве стартует XIV Чемпионат мира по легкой атлетике.
СущСущ(месторождение,нефть,5)
СущСущ(месторождение,газ,5)
СущСущ(месторождение,алмаз,5)
СущСущ(месторождение,никель,5)
СущСущ(месторождение,железо,5)
СущСущ(время,жизнь,2)
СущСущ(неуплата,налог,2) // Французский министр подал в отставку из-за обвинений в неуплате налогов
СущСущ(язык,программирование,2) // Искать классных специалистов среди других языков программирования
СущСущ(вспышка,молния,2)
СущСущ(возможность,выбор,2)
СущСущ(доказательство,невиновность,2) // Дамаск передал доказательства невиновности 
СущСущ(край,бездна,2) // Мне стало страшно: на краю грозящей бездны я лежал.
СущСущ(кусок,мыло,2) // И тут Бетси заметила, что  на  дороге  лежит кусок мыла.
СущСущ(возврат,товар,2) // возврат некачественного товара продавцу
СущСущ(состояние,опьянение,2)
СущСущ(средство,информация,5) // Во время работы семинара также пройдет совещание руководителей региональных средств массовой информации
СущСущ(направление,ветер,10) // Северные направления ветра, связанные с восточными перифериями антициклонов, преобладают над всеми другими направлениями ветра
СущСущ(восход,солнце,5) // после восхода солнца прошел час
СущСущ(рост,благосостояние,2) // Спрос на товары увеличивается в связи с ростом благосостояния трудящихся.
СущСущ(утро,день,2) // было около десяти часов утра следующего дня
СущСущ(вечер,день,2)
СущСущ(добыча,нефть,2) // Игра заключалась в моделировании последствий серьезного падения мировой добычи нефти
СущСущ(преодоление,барьер,2) // преодоление самолетом звукового барьера

// -------------------------------------------------------

// Управление правым существительным в ТВОРИТЕЛЬНОЕ падеже.
#define СущТвор(n1,n2,w) \
#begin
fact сущ_сущ
{
 if context { существительное:n1{} существительное:n2{ падеж:твор } }
  then return w
}
#end

СущТвор(обмен,вещество,5) // Явление осмоса играет большую роль в обмене питательными веществами в организме.
СущТвор(поставка,партия,2) // поставка отдельными партиями
СущТвор(вышивание,крестик,2)


// -------------------------------------------------------

// Управление правым существительным в ДАТЕЛЬНОЕ падеже.
#define СущДат(n1,n2,w) \
#begin
fact сущ_сущ
{
 if context { существительное:n1{} существительное:n2{ падеж:дат } }
  then return w
}
#end

СущДат(неподчинение,приказ,5) // неподчинение приказу об остановке судна
СущДат(верность,семья,5) // ты правда делаешь это во имя верности семье?
