facts v_obj_score language=Russian
{
 arity=2
 return=integer
}

// -------------------------------------------------


#define ГлагВин( v, obj, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} существительное:obj{ падеж:вин } }
  then return s
}
#end

// Для глаголов, которые часто присоединяют ВСЁ в качестве объекта в вин.п.
#define ГлагВсё( v, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} местоим_сущ:все{ падеж:вин } }
  then return s
}
#end


ГлагВсё(забрать,2)  // они все забрали с собой
ГлагВсё(понять,1)
ГлагВсё(понимать,1) // обычно они все понимают
ГлагВсё(узнать,1) // сейчас мы все узнаем


ГлагВин(принести,чай,2) // Принесли чай и десяток бутербродов.
ГлагВин(мыть,рука,4) // Она стояла у раковины и мыла руки...
ГлагВин(обсудить,вопрос,2) // Планируется также обсудить и другие вопросы интеграционного взаимодействия.
ГлагВин(обсуждать,вопрос,2)
ГлагВин(подать,заявка,2) // 2500 абитуриентов подали заявки на обучение в Мурманский педуниверситет
ГлагВин(подавать,заявка,2)
ГлагВин(собирать,средство,2) // Остальные средства для поездки люди вынуждены собирать сами.
ГлагВин(получить,травма,2) // Всего травмы различной степени тяжести получили 15 человек.
ГлагВин(давать,показание,3) // Сейчас преступники заключены под стражу и дают показания.
ГлагВин(почувствовать,запах,2) // Почувствовал запах гари и бензина.
ГлагВин(терпеть,лишение,2) // Работают, терпят лишения, но не ропщут.
ГлагВин(менять,дело,1) // Это меняет дело
ГлагВин(заварить,чай,3) // заварить чай
ГлагВин(заваривать,чай,3)
ГлагВин(вручить,приз,3) // Победителям вручат призы.
ГлагВин(иметь,образование,3) // Имеет высшее образование.
ГлагВин(сжечь,чучело,2) // В ходе пикета планировалось сжечь чучело налогового инспектора.
ГлагВин(обменять,паспорт,4) // Паспорта успели обменять менее 30 процентов жителей области.
ГлагВин(поддерживать,президент,2) // В апреле нынешнего президента страны поддерживали 20 процентов.
ГлагВин(выполнять,роль,4) // Роль администраторов и охранников выполняли знакомые частного предпринимателя.
ГлагВин(применить,метод,4) // В Абакане планируется применить новый метод очистки питьевой воды
ГлагВин(менять,правило,3) // Меняйте правила по ходу игры.
ГлагВин(предъявить,документ,3) // Они стали доказывать его действительность и предъявили документы.
ГлагВин(выделить,средство,2) // Власти Алтайского края выделили кардиодиспансеру средства для приобретения оборудования
ГлагВин(вызвать,подозрение,2) // У сотрудников компании вызвали подозрения объяснения участников аварии.
ГлагВин(обсуждать,деталь,2) // Долго обсуждали детали добычи продовольствия.
ГлагВин(получить,срок,4) // Большинство из них получили условные сроки.
ГлагВин(подводить,итог,5) // В Архангельской области подводят итоги выборов глав муниципальных образований.
ГлагВин(подвести,итог,5)
ГлагВин(давать,возможность,1) // несовершенство законодательной базы дает возможность использовать любые лазейки для процветания подобных форм нелегального бизнеса
ГлагВин(пожимать,рука,2)
ГлагВин(пожать,рука,2)
ГлагВин(ввести,запрет,5) // Совет ЕС ввел запрет на импорт, приобретение и транспортировку иранской нефти и нефтепродуктов
ГлагВин(вводить,запрет,5)
ГлагВин(ждать,возвращение,1)
ГлагВин(рассмотреть,вопрос,2) // Тверской суд Москвы сегодня рассмотрит вопрос о продлении ареста водителю, который сбил насмерть семь человек
ГлагВин(рассматривать,вопрос,2)
ГлагВин(спасать,душа,5) // душу надо было спасать
ГлагВин(спасти,душа,5)
ГлагВин(упустить,мелочь,5) // нельзя упустить из виду ни одной мелочи
ГлагВин(платить,деньга,5) // Тебе за это деньги платят
ГлагВин(сказать,спасибо,7) // Он и спасибо не сказал
ГлагВин(создать,условие,2) // благодаря его усилиям мне создали весьма специфические  условия.
ГлагВин(видеть,профиль,2) // я видел сбоку его профиль
ГлагВин(читать,интервью,2) // Я читал его интервью
ГлагВин(видеть,фото,2) // я видел ее фото
ГлагВин(рассказывать,история,2) // о нем начали рассказывать разные истории
ГлагВин(затянуть,ремень,2) // На бритую голову надвинули шлем, затянули последние ремни.
ГлагВин(предоставить,льгота,2) // Ипотечным заемщикам и банкам предоставят налоговые льготы
ГлагВин(предоставлять,льгота,2)
ГлагВин(колоть,дрова,5) // Коля дрова, Коля готовится к зиме
ГлагВин(растолковать,смысл,2)
ГлагВин(принять,правило,2)
ГлагВин(проявлять,нетерпение,2) // капитан уже начал проявлять нетерпение
ГлагВин(заключить,мир,2) // мы можем заключить с ними мир
ГлагВин(получить,свобода,2) // но зато вы можете получить свободу
ГлагВин(дать,совет,1)
ГлагВин(давать,совет,1)
ГлагВин(давать,течь,1) // Ведро даёт течь.
ГлагВин(дать,течь,1)
ГлагВин(осложнять,жизнь,2) // неуемная натура его осложняет  жизнь  и ему, и мне.
ГлагВин(осложнить,жизнь,2)
ГлагВин(причинить,вред,2)
ГлагВин(причинять,вред,2)
ГлагВин(нанести,вред,2)
ГлагВин(наносить,вред,2)
ГлагВин(принести,польза,5) // сможет ли она принести нам пользу?
ГлагВин(приносить,польза,5)
ГлагВин(установить,контакт,2) // стараюсь установить с ними контакт
ГлагВин(играть,роль,2) // но все продолжали играть свои роли
ГлагВин(потерять,время,2) // почему она так боится потерять время?
ГлагВин(терять,время,2)
ГлагВин(привлечь,внимание,2) // зачем ты хотела привлечь мое внимание?
ГлагВин(привлекать,внимание,2)
ГлагВин(вызывать,подозрение,2) // вызывает у меня подозрение
ГлагВин(оказывать,помощь,5) // оказывает первую медицинскую помощь жителям
ГлагВин(подать,голос,2) // тогда снова подал голос здравый смысл.
ГлагВин(делать,поворот,2) // коридор делал резкий поворот.
ГлагВин(делать,кофе,2)
ГлагВин(провести,ночь,2) // Всю ночь она провела в тревоге.
ГлагВин(провести,день,2) // весь день они провели вместе.
ГлагВин(взять,интервью,2) // журналист, взявший интервью у певца
ГлагВин(брать,интервью,2)
ГлагВин(принять,облик,2) // затем снова принял человеческий облик.
ГлагВин(обогнуть,шар,2) // обогнуть земной шар
ГлагВин(прикрыть,глаз,2) // капитан прикрыл ладонью глаза
ГлагВин(принимать,облик,2) // способный принимать человеческий облик.
ГлагВин( иметь, смысл, 10 ) // имеет ли смысл ваше путешествие?
ГлагВин(вырабатывать,ток,2) // турбоагрегат перестаёт вырабатывать ток
ГлагВин(зачитать,право,2) // зачитать участникам их права
ГлагВин(распустить,парламент,2) // Верховный суд Египта приказал распустить парламент.
ГлагВин(скосить,глаз,2) // скосить на соседа глаз
ГлагВин(потереть,висок,2) // Вадим потер пальцами виски.
ГлагВин(читать,книга,2) // Они ели пюре, потом читали книги
ГлагВин(иметь,значение,4) // Размер имеет значение
ГлагВин(рыть,погреб,2)
ГлагВин(оставить,след,2) // Мел оставит на доске белый след.
ГлагВин(оставлять,след,2)
ГлагВин(распахнуть,клюв,2) // ворон удивленно распахнул клюв.
ГлагВин(делать,вывод,2) // любой сделает правильный вывод.
ГлагВин(сделать,вывод,2)
ГлагВин(принять,очертание,2) // Стены пещеры приняли неясные очертания.
ГлагВин(нажать,спуск,2) // палец непроизвольно нажал спуск пистолета.
ГлагВин(отбрасывать,тень,2) // Деревья отбрасывали длинные тени.
ГлагВин(есть,пюре,2) // Ты всю ночь ел картофельное пюре с говяжьими котлетами
ГлагВин(попивать,чай,2) // попивать в кафе чай
ГлагВин(давать,корм,2) // Два хозяина дают корм трем кенгуру
ГлагВин(выводить,пятно,2) // выводить с одежды пятна
ГлагВин(заплести,косичка,2) // заплести девочкам косички
ГлагВин(ловить,мышь,2) // Кошка ловит мышь
ГлагВин(получить,приказ,2) // получил приказ стать космонавтом
ГлагВин(отдать,приказ,2) // остается только отдать приказ.
ГлагВин(опустить,взгляд,2) // затем опустил свой взгляд.
ГлагВин(показать,кулак,2) // лишь незаметно показал кулак.
ГлагВин(вскрыть,банка,2) // вскрыть банку ножом
ГлагВин(дать,урок,2) // надо дать им урок.
ГлагВин(таить,опасность,2) // темнота таит опасность
ГлагВин(вести,урок,2) // будто вел вполне обычный урок.
ГлагВин(преподать,урок,2) // преподать забиякам урок
ГлагВин(заварить,чай,2) // завари чай
ГлагВин(праздновать,окончание,2) // Село праздновало окончание сева
ГлагВин(давать,удовлетворение,2) // Труд даёт удовлетворение.
ГлагВин(оставить,след,2) // Мел оставил на доске белый след.
ГлагВин(мести,пыль,2) // Ветер метёт пыль.
ГлагВин(оставлять,след,2) // Мел оставляет на доске белый след.
ГлагВин(выводить,пятно,2) // выводить с одежды пятна
ГлагВин(изгонять,дьявол,2) // изгонять из прихожанки дьявола
ГлагВин(изгнать,дьявол,2)
ГлагВин(вкалывать,игла,1) // Медсестра вкалывает иглу в вену
ГлагВин(вколоть,игла,1)
ГлагВин(колоть,глаз,2) // Правда глаза колет
ГлагВин(повысить,риск,1) // повысит риск стратегической неожиданности
ГлагВин(утолить,жажда,1) // Кроме того,  напившись крови, они могли бы утолить жажду
ГлагВин(утолять,жажда,1) // утолять жажду
ГлагВин(тратить,сила,2) // стоило ли силы тратить
ГлагВин(захватить,самолет,2)
ГлагВин(списать,долг,2) // Пять крупнейших банков США списали долги ипотечным заемщикам
ГлагВин(перейти,черта,2) // не перешёл черту
ГлагВин(строить,предположение,2) // все тут же стали строить предположения
ГлагВин(сделать,аборт,2) // В Ирландии отказ врачей сделать аборт привел к смерти
ГлагВин(перехватить,дыхание,2) // При виде их у Вольфа перехватило дыхание.
ГлагВин(сделать,выбор,2) // это поможет сделать выбор
ГлагВин(облегчить,страдание,2) // но облегчить страдания могут
ГлагВин(иметь,право,2) // он имел полное право пожать плоды своих  трудов  в  качестве профессора английского и классических языков.
ГлагВин(преодолевать,трудность,2) // Я преодолевал эти трудности методом проб и ошибок, выполняя свою работу и непосредственно применяя на практике теорию, которую преподавали в училище
ГлагВин(запереть,сарай,2)
ГлагВин(запереть,дверь,2)
ГлагВин(закрыть,дверь,2)
ГлагВин(высказывать,мнение,2)
ГлагВин(высказать,мнение,2)
ГлагВин(подать,пример,2)
ГлагВин(подавать,пример,2)
ГлагВин(пожать,рука,2)
ГлагВин(нанести,визит,2) // этим же вечером предлагаю нанести ему визит
ГлагВин(видеть,сон,5) // видеть сон
ГлагВин(поесть,пюре,2) // поесть пюре
ГлагВин(мести,пол,2) // В среду днем Антонио мел полы и убирал мусор
ГлагВин(иметь,привкус,2) // чай имел привкус пыли.
ГлагВин(разогнать,туман,2) // Ветер разогнал туман.
ГлагВин(разгонять,туман,2) // Ветер разгоняет туман.
ГлагВин(встретить,одобрение,1) // Наше предложение встретило всеобщее одобрение.
ГлагВин(встретить,конец,5)
ГлагВин(усвоить,урок,1) // усвоить урок
ГлагВин(доказывать,вина,1) // Это доказывает его вину.
ГлагВин(доказать,вина,1)
ГлагВин(отбрасывать,тень,1) // Деревья отбрасывали длинные тени.
ГлагВин(удовлетворить,спрос,1) // Снабжение не может удовлетворить спрос.
ГлагВин(удовлетворять,спрос,1)
ГлагВин(дать,ответ,1) // Антонио дал достойный ответ конкурентам
ГлагВин(читать,лекция,1) // Профессор читает лекции по истории немецкой философии.
ГлагВин(прочитать,лекция,1)
ГлагВин(взять,такси,1) // Нам нужно взять такси.
ГлагВин(оплатить,штраф,1)
ГлагВин(пить,кофе,1)
ГлагВин(пить,чай,1) // пить на кухне чай
ГлагВин(мести,пол,1) // мести пол
ГлагВин(купить,корм,1) // куплю корм
ГлагВин(разинуть,рот,2) // Элис разинула от удивления рот.
ГлагВин(разевать,рот,2)
ГлагВин(принять,решение,2)
ГлагВин(принимать,решение,2)
ГлагВин(устремить,внимание,1) // Устремить всё внимание на изучение природы
ГлагВин(подать,знак,5) // хоть бы знак какой подал!
ГлагВин(брать,подъем,2) // Поезд с трудом брал подъём
ГлагВин(брать,разбег,2)
ГлагВин(ставить,вопрос,2) // Это ставит новые вопросы по поводу достоверности современной модели Вселенной и существования темной матери. 
ГлагВин(задать,вопрос,2)
ГлагВин(задавать,вопрос,2)
ГлагВин(останавливать,кровь,2)
ГлагВин(остановить,кровь,2)
ГлагВин(остановить,кровотечение,2)
ГлагВин(останавливать,кровотечение,2)
ГлагВин(продолжить,путь,2) // вскоре отряд продолжил путь.
ГлагВин(продолжать,путь,2)
ГлагВин(продолжать,движение,2)
ГлагВин(продолжить,движение,2)
ГлагВин(прочитать,текст,2)
ГлагВин(прочитать,сообщение,2)
ГлагВин(прочитать,название,2)
ГлагВин(выдвигать,требование,5) // Какие требования выдвигали школы перед этим учебным годом?
ГлагВин(выдвинуть,требование,5)
ГлагВин(ставить,условие,5)
ГлагВин(поставить,условие,5)
ГлагВин(открыть,огонь,2)
ГлагВин(выпустить,бюллетень,2)
ГлагВин(устранять,последствие,2) // На Сахалине начали устранять последствия сильного снегопада
ГлагВин(устранить,последствие,2)
ГлагВин(ликвидировать,последствие,2)
ГлагВин(нести,стража,2) // у ворот несли стражу два солдата
ГлагВин(давать,показание,2)
ГлагВин(дать,показание,2)
ГлагВин(закончить,работа,2) // работу они закончили буквально минуту назад.
ГлагВин(исправить,ошибка,2)
ГлагВин(исправлять,ошибка,2)
ГлагВин(сыграть,матч,2)
ГлагВин(забить,гол,2)
ГлагВин(пнуть,мяч,2)
ГлагВин(сносить,дом,2)
ГлагВин(снести,дом,2)
ГлагВин(ввести,штраф,2)
ГлагВин(таскать,мешок,2) // Мы  с  Иваном  и  Борей  вышли на палубу и начали таскать с  причала мешки с мукой и бараньи туши.
ГлагВин(сжать,кулак,2)
ГлагВин(сжимать,кулак,2)
ГлагВин(лечить,болезнь,2)
ГлагВин(проливать,свет,5) // Это открытие проливает свет на многие явления, оставшиеся непонятными.
ГлагВин(пролить,свет,5)
ГлагВин(вытаращить,глаз,5) // спросил  он  и  просто  глаза  вытаращил от удивления
ГлагВин(валять,дурак,5)
ГлагВин(вести,беседа,5) // о чем ты можешь вести беседы?
ГлагВин(сделать,замечание,2) // По его адресу было сделано несколько нелестных замечаний.
ГлагВин(делать,замечание,2)
ГлагВин(проявить,способность,2) // Беспутство мешает ему проявить свои способности.
ГлагВин(проявлять,способность,2)
ГлагВин(потерпеть,крушение,2)
ГлагВин(заметить,опасность,2) // Поезд не потерпел крушения благодаря тому, что машинист вовремя заметил опасность.
ГлагВин(мыть,пол,2) // Лена  мыла  полы
ГлагВин(взять,контроль,2) // взяв позднее контроль над сбытом в свои руки
ГлагВин(брать,город,2) // Смелость города берёт
ГлагВин(привлечь,инвестиция,5) // Открытость данных о лесе поможет привлечь инвестиции в отрасль
ГлагВин(замедлить,ход,2) // катер совсем замедлил ход.
ГлагВин(замедлять,ход,2)
ГлагВин(дать,разрешение,5) // Ни  один  прокурор такого разрешения не  даст.
ГлагВин(мести,пол,2) // Антонио пил молоко, мел пол и рыл погреб
ГлагВин(окончить,институт,2)
ГлагВин(закончить,институт,2)
ГлагВин(окончить,факультет,2)
ГлагВин(закончить,факультет,2)
ГлагВин(давать,преимущество,2)
ГлагВин(дать,преимущество,2)
ГлагВин(получить,преимущество,2)
ГлагВин(отлавливать,животное,5) // Власти Сочи не нашли желающих отлавливать животных
ГлагВин(занять,место,6) // Занявшим призовые места вручат медали и денежные премии.
ГлагВин(корчить,рожа,6) // Лыбятся, рожи корчат.
ГлагВин(платить,деньга,6) // Мне за это деньги платят.
ГлагВин(вручить,медаль,6) // Занявшим призовые места вручат медали и денежные премии.
ГлагВин(сбросить,бомба,5) // - А бомбы почему не сбросили в Берлине?
ГлагВин(клеить,марка,5) // - А куда же марки-то клеили?
ГлагВин(разгребать,завал,5) // - А почему думаешь, что завалы разгребали?
ГлагВин(вручить,медаль,5) // Занявшим призовые места вручат медали и денежные премии.

// -------------------------------------------------

#define ГлагТвор( v, obj, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} существительное:obj{ падеж:твор } }
  then return s
}
#end


// мул повернулся лицом к врагу.
//     ^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:повернуться{} существительное:лицо{ падеж:твор одуш:неодуш } }
  then return 1
}


ГлагТвор(стать,повод,1) // Поводом стало поведение военных, блокировавших здание правительства.
ГлагТвор(пасть,дух,1) // Ричард совсем пал духом.
ГлагТвор(обливаться,пот,101) // обливаться потом
ГлагТвор(ослепить,красота,1) // Она ослепила его своей красотой.
ГлагТвор(увлекаться,спорт,2) // Жена любит музыку, а я больше увлекаюсь спортом
ГлагТвор(давиться,смех,2)
ГлагТвор(сучить,нога,2)
ГлагТвор(увенчаться,успех,2) // Кампания по отлову нелегальных мигрантов не может увенчаться успехом
ГлагТвор(вышивать,крести,2)
ГлагТвор(махать,рука,2)
ГлагТвор(кивать,голова,2)
ГлагТвор(кивнуть,голова,2)
ГлагТвор(закрыть,крышка,2)
ГлагТвор(признать,банкрот,2)
ГлагТвор(пойти,дорога,2) // какой дорогой ты пойдешь?
ГлагТвор(взять,штурм,2)
ГлагТвор(приехать,автобус,5) // На следующий день она приехала на промысел первым автобусом.
ГлагТвор(подлить,масло,5) // Это только подлило масла в огонь.

// -------------------------------------------------

#define ГлагРод( v, obj, s ) \
#begin
fact v_obj_score
{
 if context { rus_verbs:v{} существительное:obj{ падеж:род } }
  then return s
}
#end

ГлагРод(потребовать,отмена,2) // Демократы потребовали отмены итогов выборов .
ГлагРод(ждать,смерть,2) // Мне надоело умирать и ждать смерти.
ГлагРод(нарезать,хлеб,2) // Нарезали мы хлеба, намазали его вареньем и пошли на реку
ГлагРод(купить,хлеб,2) // он шел купить хлеба
ГлагРод(удостоить,честь,2) // он удостоил нас чести
ГлагРод(послушаться,родитель,2) // послушаться родителей
ГлагРод(просить,каша,2) // Сапоги каши просят
ГлагРод(ждать,возвращение,2) // Сначала их возвращения ждали
ГлагРод(принести,вода,5) // им же осталось лишь принести воды из реки
ГлагРод(подлить,вода,5) // - Подлей воды, - сказал я.
ГлагРод(желать,удача,5) // Желаем удачи нашим спортсменам
// -------------------------------------------------



// Затем резко дали газу.
fact v_obj_score
{
 if context { rus_verbs:дать{} существительное:газ{ падеж:парт } }
  then return 2
}


// девушка закрыла лицо руками.
//         ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:закрыть{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}

// вытер лицо рукавом рубашки.
fact v_obj_score
{
 if context { rus_verbs:вытереть{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// его мысли сказали все без слов.
fact v_obj_score
{
 if context { rus_verbs:сказать{} прилагательное:весь{} }
  then return -2
}



// капюшон полностью скрывал лицо.
//                   ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:скрывать{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// длинные волосы лицо закрыли.
//                ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:закрыть{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}

// Кирилл поспешно прикрыл лицо ладонями.
//                 ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:прикрыть{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// Мороз жжёт лицо.
//       ^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:жечь{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// дождь мягко касался лица.
//             ^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:касаться{} существительное:лицо{ падеж:род одуш:неодуш } }
  then return 1
}


// легкий ветерок коснулся лица.
//                ^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:коснуться{} существительное:лицо{ падеж:род одуш:неодуш } }
  then return 1
}


// Олег упал вниз лицом.
//      ^^^^ ^^^^
fact v_obj_score
{
 if context { rus_verbs:упасть{} существительное:лицо{ падеж:твор одуш:неодуш } }
  then return 1
}

// Краска залила ему лицо.
//        ^^^^^^     ^^^^
fact v_obj_score
{
 if context { rus_verbs:залить{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 1
}


// удостаивать кого-то чести
// ^^^^^^^^^^^         ^^^^^
fact v_obj_score
{
 if context { rus_verbs:удостаивать{} существительное:честь{ падеж:род } }
  then return 2
}


// меч им явно нравился
//     ^^      ^^^^^^^^
fact v_obj_score { if context { rus_verbs:нравиться{} местоимение:я{ падеж:дат } } then return 1 }
fact v_obj_score { if context { безлич_глагол:нравилось{} местоимение:я{ падеж:дат } } then return 1 }

// его долг - служить ей
//            ^^^^^^^^^^
fact v_obj_score { if context { rus_verbs:служить{} местоимение:я{ падеж:дат } } then return 1 }



// Попросим-ка у него денег.
// ^^^^^^^^           ^^^^^
fact v_obj_score
{
 if context { глагол:попросить{} существительное:деньга{ число:мн падеж:род } }
  then return 1
}



// Дадим-ка ему воды.
fact v_obj_score
{
 if context { rus_verbs:дать{} существительное:вода{ число:ед падеж:род } }
  then return 1
}






// лишать премии
fact v_obj_score
{
 if context { rus_verbs:лишать{} существительное:премия{ падеж:род } }
  then return 1
}



// подвергать опасности
// ^^^^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:подвергать{} существительное:опасность{падеж:дат} }
  then return 1
}



// подняв лицо к небу.
// ^^^^^^^^^^^
fact v_obj_score
{
 if context { rus_verbs:поднять{} существительное:лицо{ падеж:вин одуш:неодуш } }
  then return 2
}


// многие банки проводят политику увеличения процентных ставок по кредитам
//              ^^^^^^^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:проводить{ вид:несоверш } существительное:политика{ падеж:вин одуш:неодуш } }
  then return 5
}


// Ну, и что думаешь?
//       ^^^^^^^^^^^
fact v_obj_score
{
 if context { глагол:думать{} местоим_сущ:что{ падеж:вин } }
  then return 4
}



// Что ты ему ответил?
// ^^^        ^^^^^^^
fact v_obj_score
{
 if context { глагол:ответить{} местоим_сущ:что{ падеж:вин } }
  then return 4
}
