tree_scorers СущКакОбстВремени


wordentry_set ЧастицаБы = { частица:бы{}, частица:б{} }

wordentry_set ГлаголБыть={ глагол:быть{} }


wordentry_set ВопросНаречие=наречие:{ как, где, куда, откуда, зачем }

word_set НеМожетМодифГлаг={
"более", "менее", "семью", "гораздо", "намного", "шестью",
"десятью", "угодно", "полно",
всего, вдвое, втрое, вчетверо, впятеро, вшестеро, всемеро,
АГРОБИОЛОГИЧЕСКИ, АККОМОДАЦИОННО,
только, даже, лишь, именно
}


wordentry_set ПредлогДляВсе={
 предлог:за вычетом{},
 предлог:кроме{}, предлог:за исключением{}, предлог:помимо{}
}


wordentry_set ЛевыйОграничительОборота=
{
 пунктуатор:","{},
 пунктуатор:"."{},
 пунктуатор:":"{},
 пунктуатор:!{},
 пунктуатор:"?"{},
 пунктуатор:"-"{},
 пунктуатор:";"{},
 союз:и{},
 союз:или{},
 BETh:BEGIN{}
}


wordentry_set ПолучатьсяКакСвязка=
{
 глагол:получаться{},
 глагол:получиться{}
}

wordentry_set ПравыйОграничительОборота=
{
 пунктуатор:","{},
 пунктуатор:"."{},
 пунктуатор:"..."{},
 пунктуатор:":"{},
 пунктуатор:!{},
 пунктуатор:"?"{},
 пунктуатор:"-"{},
 пунктуатор:";"{},
 пунктуатор:"!.."{},
 пунктуатор:"?.."{},
 пунктуатор:"?!"{},
 союз:и{},
 союз:или{},
 BETh:END{}
}



wordentry_set БылиКакСущ = { существительное:быль{} }

wordform_set БолееМенееНаречВремя=
{
 'больше'{ class:наречие },
 'меньше'{ class:наречие },
 'более'{ class:наречие },
 'менее'{ class:наречие }
}


wordentry_set ИнтервалВремени=существительное:{
 полчаса,
 день,
 год,
 лето,
 неделя,
 месяц,
 час,
 сутки,
 минута,
 секунда,
 десятилетие,
 столетие,
 миллисекунда,
 микросекунда,
 наносекунда,
 пикосекунда,
 миг,
 мгновенье,
 мгновение,
 век
}



wordentry_set Сущ_ДляОбст_С=существительное:{
смех, попытка, вид, умиление, грусть,
сочувствие, недоумение, шлепок, сомнение, остервенение,
использование, волнение, воодушевление, подъем,
хрипотца, покашливание, хрипота, позвякивание, присвист, гиканье,
улюлюканье, заикание, шепелявость, визгливость, УЖАС, СТРАХ,
НЕГОДОВАНИЕ, УДИВЛЕНИЕ, ВОЗМУЩЕНИЕ, ОТВРАЩЕНИЕ, ЛЮБОПЫТСТВО, НАСТОЙЧИВОСТЬ,
НАСТЫРНОСТЬ, НЕНАВИСТЬ, БРЕЗГЛИВОСТЬ, ФЛЕГМАТИЧНОСТЬ, ЧУВСТВО, ГОТОВНОСТЬ,
ТРУД, УСИЛИЕ, НАПРЯЖЕНИЕ, НАДРЫВ, СИЛА, УСКОРЕНИЕ, НАЖИМ, ТРЕСК,
ЛЯЗГ, ВОЙ, СТУК, КРИК, МЫЧАНИЕ, ЩЕБЕТАНИЕ,
КРЯХТЕНИЕ, ВОРЧАНИЕ, ПРИДЫХАНИЕ, кряканье, визг,
гром, грохот, гудение, гул, звон, звук, перебранка, плеск,
рев, рокот, рукоплескание, свист, скрежет, скрип, стрекот,
топот, хруст, цокот, чмокание, шелест, шорох,
шум, вопль, рычание, хохот, возглас, шипение, раскат, писк,
окрик, жужжание, восклицание, ржание, похрустывание, потрескивание,
бренчание, хладнокровие, невозмутимость, усталость,
азарт, благодарность, гнев, восхищение, высокомерие,
гордость, доверие, достоинство, жажда, жалость, зависть, злорадство, интерес,
надежда, надменность, неприязнь, неуверенность, 
неудовлетворенность, обида, обожание, осторожность, ответственность,
омерзение, печаль, предвкушение, презрение, пренебрежение,
преданность, похоть, радость, разочарование, раздражение, раскаяние,
растерянность, ревность, сострадание, спокойствие, стыд,
тревога, уныние, унижение, убеждение, уважение, 
удовлетворение, честолюбие, ярость
}


wordentry_set Сущ_ДляОбст_БЕЗ=существительное:{
колебание, сомнение, раздумие, вред,
предупреждение, // об этом мы могли узнать без всякого предупреждения.
разговор, задержка, успех, разрешение, внимание, согласие, присмотр,
комплекс, контроль, желание, помощь, подготовка, вмешательство,
необходимость, участие, шумиха, основание, потрясение,
оглядка, энтузиазм, оговорка, ажиотаж, изменение,
последствие, спешка, пауза, жалость
}

wordentry_set Сущ_ДляОбст_ОТ=существительное:{
жалость,
УЖАС, СТРАХ, НЕГОДОВАНИЕ, УДИВЛЕНИЕ, ВОЗМУЩЕНИЕ, ОТВРАЩЕНИЕ, смех,
шум, спешка, НЕНАВИСТЬ, БРЕЗГЛИВОСТЬ, напряжение, натуга, усилие,
боль, шок, испуг, жадность, волнение, изумление, гнев, страсть, чувство,
желание, энтузиазм, стыд, обида, омерзение, предвкушение, радость,
разочарование, раздражение, раскаяние,
растерянность, ревность, сострадание,
тревога, уныние, унижение, 
удовлетворение, честолюбие, ярость, зависть
}

wordentry_set Сущ_ДляОбст_В=существительное:{
УЖАС, СТРАХ, НЕГОДОВАНИЕ, спешка, недоумение, шок, агония,
испуг, смятение, сомнение, замешательство, ярость, бешенство, ступор,
предвкушение, задумчивость, презрение, отчаяние
}

// Эти существительные образуют с предлогом ИЗ обстоятельственный оборот
// и не должны прикрепляться в качестве предложного дополнения другого существительного.
wordentry_set Сущ_ДляОбст_ИЗ=существительное:{
вредность,
любопытство, // Многие из  любопытства приняли его предложение
жалость,
сострадание,
месть,
чувство,
СИЛА // из последних сил
}


collocation_set ВводныеСловосочетания = 
{
 "ну вот,", // Ну вот,  возьми билет
 "ну,", // Ну, сделай мне такое  удовольствие, возьми!
 "что ж,", // Что ж, возьми.
 "ну-ка,", // - Ну-ка, открой, - сказала она, протягивая сыну банку.
 "вот только", // вот только нужна ли она здесь?
 "только бы", // только бы выбраться отсюда.
 "вот бы", // вот бы купить самолет
 "лишь бы", // лишь бы она жила!
 "Само собой,",
 "Само собой разумеется,"
}


wordentry_set ЕдиницыДлины=существительное:{
 миля, метр, километр, дециметр, сантиметр, миллиметр,
 микрометр, ангстрем, парсек, верста, фут, аршин, дюйм
}


// ------------------------------------------

// word_set ДефисКакСвязка0 = { "—", "-" }
patterns ДефисКакСвязка export { node:root_node }
pattern ДефисКакСвязка { '-'{ tokenizer_flag:word_separation }: export { node:root_node } }
pattern ДефисКакСвязка { '–'{ tokenizer_flag:word_separation }: export { node:root_node } }
pattern ДефисКакСвязка { '—'{ tokenizer_flag:word_separation }: export { node:root_node } }


// ------------------------------


// будем рассматривать аналитическую конструкцию ПРИТВОРЯТЬСЯ ТАКИМ-ТО как один глагол
wordentry_set ПритворитьсяТакимтоГл =
{
 rus_verbs:делаться{}, // Созревшие семенные экземпляры раскладывают на солнце или в теплом месте, где они делаются мягкими
 rus_verbs:добраться{}, // сюда удалось добраться практически незамеченным.
 rus_verbs:сделаться{}, // зрение сделалось менее острым. (сделаться + прил. твор.п.)
 rus_verbs:получиться{}, // блюдо получилось более острым.
 rus_verbs:получаться{}, // блюдо получается более острым.
 rus_verbs:оставлять{}, // хозяин оставил собаку голодной
 rus_verbs:оставить{}, // хозяин никогда не оставлял собаку голодной
 rus_verbs:подержать{}, // мы подержим ставни закрытыми
 rus_verbs:действовать{}, // чудовище начало действовать первым.
 rus_verbs:бывать{}, // умный редко бывает сильным.
 rus_verbs:оставаться{}, // Вадим старался оставаться спокойным.
 rus_verbs:держать{}, // приходится держать ставни закрытыми.
 rus_verbs:показаться{}, // коридор показался смутно знакомым.
 rus_verbs:выглядеть{}, // выглядеть богатым
 rus_verbs:казаться{}, // казаться безопасным
 rus_verbs:притвориться{},
 rus_verbs:притворяться{},
 rus_verbs:становиться{}, // пюре становится чуть-чуть вкуснее
 rus_verbs:стать{}, // суп стал намного вкуснее.
 rus_verbs:оказываться{}, // прибор оказывается совершенно непригодным
 rus_verbs:шляться{}, // шляться пьяным
 rus_verbs:прошмыгнуть{}, // прошмыгнуть незамеченным
 rus_verbs:помирать{}, // помирать молодым
 rus_verbs:помереть{},
 rus_verbs:умирать{},
 rus_verbs:умереть{},
 rus_verbs:оказаться{} // плита оказалась ужасно тяжелой.
}


// Глаголы, которые могут присоединять компаратив в паттернах типа:
// ДЕНЬ СТАЛ НЕМНОГО КОРОЧЕ НОЧИ
wordentry_set Выглядеть_ПРИЛ =
{
 rus_verbs:притвориться{},
 rus_verbs:притворяться{},
 rus_verbs:сделаться{},
 rus_verbs:получиться{},
 rus_verbs:получаться{},
 rus_verbs:бывать{},
 rus_verbs:оставаться{},
 rus_verbs:показаться{},
 rus_verbs:выглядеть{},
 rus_verbs:казаться{},
 rus_verbs:становиться{},
 rus_verbs:стать{},
 rus_verbs:оказываться{},
 rus_verbs:оказаться{}
}


wordentry_set СвязочныйГлагол=глагол:{
 быть, бывать, стать, становиться, оказаться,
 оказываться, // Обращения в суд оказываются безрезультатны.
 оставаться, // особенно оставались довольны женщины.
 остаться // Благодаря вовремя оказанной медицинской помощи владелец дачи остался жив.
}



// ----------------------------------------------------
// особый паттерн (ПОПАСТЬ,ПРОБИТЬСЯ) + В + сущ.им.мн.ч

wordentry_set ГлагСДопВИмП=
{
 rus_verbs:пойти{}, // - В президенты не пойду!
 rus_verbs:метить{}, // Литва метит в лидеры Балтийского региона.
 rus_verbs:пройти{}, // Пройти в депутаты.
 rus_verbs:набиваться{}, // Я не набиваюсь в адвокаты
 rus_verbs:прочить{}, // Нам  же  его  в начальники прочат!
 rus_verbs:навязаться{}, // Таки навязался в попутчики.
 rus_verbs:навязываться{},
 rus_verbs:взять{}, // Мужчина, взявший в заложники пожарных в США, убит при штурме
 rus_verbs:брать{},
 rus_verbs:посвящать{}, // посвящать кого-либо в рыцари
 rus_verbs:принять{}, // меня приняли в пионеры
 rus_verbs:произвести{}, // Его произвели в офицеры.
 rus_verbs:выйти{}, // Снова выйдя в лидеры проката
 rus_verbs:попадать{}, // Не попадая в лидеры общего зачета
 rus_verbs:выдвигать{}, // выдвигать в кандидаты
 rus_verbs:выдвигаться{}, // выдвигаться в кандидаты
 rus_verbs:выдвинуть{}, // выдвинуть в кандидаты
 rus_verbs:выдвинуться{}, // выдвинуться в лидеры гонки
 rus_verbs:податься{}, // податься в дворники
 rus_verbs:выбиться{}, // выбиться в люди
 rus_verbs:посвятить{}, // Его посвятили в епископы.
 rus_verbs:попасть{},
 rus_verbs:пробиться{}, // пробиться в лидеры (им.п.)
 rus_verbs:захватывать{}, // захватывать в заложники (им.п.!)
 rus_verbs:записаться{}, // записаться в космонавты (В+ИМ.П.)
 rus_verbs:записываться{}, // записываться в космонаты (В+ИМ.П.)
 rus_verbs:отбирать{}, // отбирать в янычары (ИМ.П.!)
 rus_verbs:припереться{}, // припереться в гости (им.п.!)
 rus_verbs:наняться{}, // наняться в няньки (им.п.)
 rus_verbs:постричь{}, // постричь в монахи (им.п.)
 rus_verbs:постричься{}, // постричься в монахи (им.п.)
 rus_verbs:постригаться{}, // постригаться в монахи (им.п.)
 rus_verbs:пробиваться{},
 rus_verbs:баллотироваться{}, // он баллотируется в депутаты
 rus_verbs:идти{}, // он идет в депутаты
 rus_verbs:захватить{} // они захватили в заложники
}


wordentry_set ПротивитСоюз0 = { союз:но{}, союз:а{} }

wordentry_set ЧастицаЛи = { частица:ли{}, частица:ль{} }

word_set ОткрывающаяКавычка = { '"', '«', '„', '“', '‹' }
word_set ЗакрывающаяКавычка = { '"', '»', '“', '”', '›' }


// Эти наречия не могут модифицировать прилагательные
wordentry_set CannotAdvModifAdj=наречие:{
 // СКВОЗЬ ДАЛЕЕ,
 //+ НЕПРОДОЛЖИТЕЛЬНО
 ежеквартально, // Ежеквартально общественные компании выпускают отчеты о прибыли.
 структурно, // Структурно весь материал разбит на три части.
 гораздо, 
 "долго", // Но долго это не продлится.
 "целый день", // - А не нужно было целый  день огуречный рассол хлебать.
 отлично, // Я отлично сам это знаю.
 налицо, // Пусть будет налицо весь дар!
 кверху, // Аня вздернула кверху белый флажок.
 "когда-то", // Я знал когда-то одного промышленника.
 "когда-либо",
 "когда-нибудь",
 мимо, // Мимо твердой поступью прошагал патруль.
 известно, // Об этом стало известно правоохранительным органам.
 "вряд ли", // Вряд ли пневматический самострел использовался только для  обороны.
 наголо, напролом, "только что", лично, было, зачем,
 тихонечко, ДВАЖДЫ, ВЗАМЕН, ВКОНЕЦ, ВОЕДИНО, ВОРОВАТО,
 "ВОТ-ВОТ", ВПЛОТНУЮ, ЗАВИСТЛИВО, ЗАРАНЕЕ, КУСТАРНО,
 НАЗУБОК, НЕОРГАНИЗОВАННО, НЕРАЗРЫВНО, НЕЧЛЕНОРАЗДЕЛЬНО,
 ОБИЖЕННО, ПАРАЗИТИЧЕСКИ, ПОЛОГО,  ПОТОМ, ПРЕЖДЕ, ПРИСТАЛЬНО,
 РЕЗВО, СМЕКАЛИСТО, СМИРНО, СНОВА, СЫЗНОВА, СЫТНО, УКРАДКОЙ, ХВАЛЕБНО,
 ЧИСТОСЕРДЕЧНО, 'до сих пор',
 максимум, поэтому, неужели, скоро, порой, вдруг, вместе, порознь, "по отдельности", совместно, вразброс,
 наутро, мгновенно, против, даже, "хотя бы", наконец, вскоре, уж, впервые, ведь, тогда, "каждую ночь",
 "каждый вечер",  вдоль, поперек, наискосок, наизнанку, наперерез, наугад, навскидку, вдвоем,
 дома, только,  тотчас, немедленно, после, угодно, потихоньку, тайком, напоказ, навзрыд, взахлеб,
 осенью, зимой, весной, летом, днем, ночью, сейчас, иногда, затем, вслед, однажды,
 вперёд, вверх, вниз, сначала, наготове, наизготовку, "шиворот-навыворот", справа, слева,
 так, пусть, пускай, когда, тепло, пока, слышно, тихо, втихаря, жалко, "за сегодня", теперь, где,
 почему, отчего, как, откуда, куда,
 поблизости, // бродил здесь поблизости такой?
 разве, иначе, вслух, накануне, 
 вбок, ввысь, вглубь, вдаль, вдогон, вдогонку, взад, взаем, влево, внаем, моментально,
 внутрь, вовнутрь, вон, восвояси, вослед,  вправо, впросак, пополам,
 вспять, далече, дальше, долой, долу, домой, замуж, хорошенько,
 книзу, 'кое-куда', 'куда-либо', 'куда-нибудь', 'куда-то', 'на-гора',
 набок, наверх, навстречу, назад, наземь, налево, наперед, направо, наружу, насмарку,
 никуда, ниц, обратно, поднесь, прочь, сюда, туда,
 'туда-сюда', 'туда-то', правее, левее, нахуй,
 извне, издалека, издалече, издали, изнизу, изнутри,
 исподнизу, ниотколе, ниотколь, ниоткуда, отколе, отколь, 'откуда-либо',
 'откуда-нибудь', 'откуда-то', отовсюду, отселе, отсель, отсюда, оттоле, оттоль, оттуда,
 вволю, вволюшку, ввосьмеро, ввосьмером, вдвое, вдевятеро, вдесятеро, вдосталь, 'видимо-невидимо',
 восемью, вполовину, впятеро, впятером, всего, всемеро, всемером, втрое, втроем, вчетверо, вчетвером,
 вшестеро, вшестером, двадцатью, девятью, доверху, единожды, итого, мало, 'мало-помалу', маловато,
 многажды, много, многовато, надвое, намного, наперечет, насколько, настоль, настолько, натрое,
 начетверо, невпроворот, негусто, незнамо, немало, ненамного, нимало, нисколечко,
 нисколько, ничего, одиножды, подряд, подчистую, полно, помногу, почем, почитай,
 примерно, пятью, раз, семью, сколь, сколько,
 столько, сторицей, сторицею, тридцатью, трижды, четырежды, шестью,
 понемногу, ВПЕРЕДИ,
 хреново, хреновато, плохо, плоховато, хреновенько, хуёвенько, туповато, тупо, смешно,
 предусмотрительно, быстро, быстренько, медленно, неторопливо, поспешно, нудно,
 параллельно, перпендикулярно, горизонтально, вертикально, протяженно, мелодично, певуче, размеренно,
 равномерно, планомерно, внезапно,
 сперва, значит, сегодня, завтра, вчера, позавчера, послезавтра, утром, вечером,
 тут, там, здесь, 'где-то', 'где-либо', недавно,
 'кой-куда', ничегошеньки, сколечко, 'сколько-нибудь', 'сколько-то', столечко, плохенько
 // вразвал, кзади кнаружи кпереди подвысь изблизи издалеча издетства невпроед
}

collocation_set Соедин2Обст1=
{
 "как",
 "НЕ СТОЛЬКО",
 "не только",
 "не просто"
}

collocation_set Соедин2Обст2=
{
 "но и",
 "так и",
 "а и",
 "сколько"
}


wordentry_set НазваниеМесяца=существительное:{
 январь, февраль, март, апрель, май, июнь, июль, август, сентябрь,
 октябрь, ноябрь, декабрь
}
